GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyAoTxCEQkvPcErS1Hq-cgIEvOBVM5gYby0"
GEMINI_API_KEY="AIzaSyAoTxCEQkvPcErS1Hq-cgIEvOBVM5gYby0"
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Root1234
MYSQL_DB=ticket2
LANCE_DB_PATH=/Users/mbas/Desktop/Tsummarizze/llmbackendbetatsum-5/ticket_vector_db
LANGFUSE_PUBLIC_KEY="pk-lf-280abb7a-4c15-4438-bfe7-682698839cc8"
LANGFUSE_SECRET_KEY="sk-lf-f545d748-42d2-4143-a439-d7f9c6cbb41f"
LANGFUSE_HOST="https://cloud.langfuse.com"